const express = require('express');
const http = require('http');
const { Server } = require('socket.io');

const app = express();
const server = http.createServer(app);
const io = new Server(server);

const PORT = process.env.PORT || 3000;
app.use(express.static('public'));

const players = {};
const buildings = {}; // 設置された建築物

const SPAWN_POINTS = [
  { x: 0, y: 3, z: 60 },
  { x: 60, y: 3, z: 0 },
  { x: -60, y: 3, z: 0 },
  { x: 0, y: 3, z: -60 },
  { x: 45, y: 15, z: 45 }
];

function getRandomSpawn() {
  return SPAWN_POINTS[Math.floor(Math.random() * SPAWN_POINTS.length)];
}

io.on('connection', (socket) => {
  socket.on('join', (name) => {
    const spawn = getRandomSpawn();
    players[socket.id] = {
      id: socket.id,
      name: name ? name.substring(0, 10) : 'Player',
      x: spawn.x,
      y: spawn.y,
      z: spawn.z,
      rotY: 0,
      hp: 100,
      shield: 100,
      kills: 0,
      deaths: 0,
      color: `hsl(${Math.floor(Math.random() * 360)}, 80%, 50%)`
    };

    socket.emit('init', { id: socket.id, players, buildings });
    socket.broadcast.emit('playerJoined', players[socket.id]);
  });

  socket.on('playerMove', (data) => {
    const p = players[socket.id];
    if (p) {
      p.x = data.x;
      p.y = data.y;
      p.z = data.z;
      p.rotY = data.rotY;
      socket.broadcast.emit('playerMoved', p);
    }
  });

  // 建築の設置同期
  socket.on('placeBuild', (bData) => {
    buildings[bData.id] = bData;
    io.emit('buildPlaced', bData);
  });

  // 建築のダメージ / 破壊同期
  socket.on('damageBuild', (data) => {
    const b = buildings[data.id];
    if (b) {
      b.hp -= data.damage;
      if (b.hp <= 0) {
        delete buildings[data.id];
        io.emit('buildDestroyed', data.id);
      } else {
        io.emit('buildUpdated', b);
      }
    }
  });

  // プレイヤーへの攻撃判定（シールド優先）
  socket.on('hit', (data) => {
    const target = players[data.targetId];
    const attacker = players[socket.id];

    if (target && attacker && (target.hp > 0 || target.shield > 0)) {
      let dmg = data.damage;
      if (target.shield > 0) {
        if (target.shield >= dmg) {
          target.shield -= dmg;
          dmg = 0;
        } else {
          dmg -= target.shield;
          target.shield = 0;
        }
      }
      target.hp -= dmg;

      socket.emit('hitSuccess', { damage: data.damage });

      if (target.hp <= 0) {
        target.hp = 0;
        target.deaths++;
        attacker.kills++;
        io.emit('killLog', { killer: attacker.name, victim: target.name, weapon: data.weapon });

        setTimeout(() => {
          if (players[target.id]) {
            const spawn = getRandomSpawn();
            players[target.id].hp = 100;
            players[target.id].shield = 100;
            players[target.id].x = spawn.x;
            players[target.id].y = spawn.y;
            players[target.id].z = spawn.z;
            io.emit('playerRespawn', players[target.id]);
          }
        }, 2000);
      } else {
        io.emit('playerDamaged', { id: target.id, hp: target.hp, shield: target.shield });
      }
    }
  });

  // シールド回復
  socket.on('usePotion', () => {
    const p = players[socket.id];
    if (p && p.shield < 100) {
      p.shield = Math.min(100, p.shield + 25);
      io.emit('playerDamaged', { id: p.id, hp: p.hp, shield: p.shield });
    }
  });

  socket.on('disconnect', () => {
    delete players[socket.id];
    io.emit('playerLeft', socket.id);
  });
});

server.listen(PORT, () => {
  console.log(`Fortnite Warzone Server running on port ${PORT}`);
});
